# Supabase Configuration
https://jopkxswimzzwrygamhsw.supabase.co
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcGt4c3dpbXp6d3J5Z2FtaHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjgyMDcsImV4cCI6MjA3NzU0NDIwN30.Ql-uPkLD3pwKXkN5g91fAHk4wny4wSDq7i4EIrUbKEQ


